# Encuentros

./: .gitignore  README.md  azure-pipelines.yml
.github/workflows/: equipoencuentros_master_backend.yml  master_encuentros-prueba.yml
Encuentros.API/: Encuentros.API.sln
Encuentros.API/Encuentros.API/: Encuentros.API.csproj  Program.cs  Startup.cs  appsettings.json
Encuentros.API/Encuentros.API/Controllers/: HealthController.cs  PersonController.cs  ProfessionalController.cs  ReportController.cs  UserController.cs
Encuentros.API/Encuentros.API/Controllers/Base/: ControllerCRUAIBase.cs  ControllerCRUDBase.cs
Encuentros.API/Encuentros.API/Controllers/Common/: AreaController.cs  MonthController.cs  ParameterController.cs  ProfessionalController.cs
Encuentros.API/Encuentros.API/Controllers/ConsultingRoom/: ProfessionalController.cs
Encuentros.API/Encuentros.API/Controllers/General/: ConceptController.cs  MovementController.cs  MovementStatusController.cs  ProfessionalController.cs
Encuentros.API/Encuentros.API/Controllers/Pilates/: ClassController.cs  FeeController.cs  FeeTypeController.cs  ProfessionalPaymentController.cs  ProfessionalWorkDayController.cs  StudentController.cs  WeeklyClassController.cs
Encuentros.API/Encuentros.API/Properties/: launchSettings.json
Encuentros.API/Encuentros.API/Properties/PublishProfiles/: encuentros-backend - Web Deploy.pubxml
Encuentros.API/Encuentros.API/Templates/: PilatesReceipt.html
Encuentros.API/Encuentros.DTOs/: Encuentros.DTOs.csproj
Encuentros.API/Encuentros.DTOs/Base/: DtoAIBase.cs  DtoBase.cs
Encuentros.API/Encuentros.DTOs/Common/: AreaDto.cs  DayDto.cs  MonthDto.cs  MovementDto.cs  MovementStatusDto.cs  ParameterDto.cs  ProfessionalDto.cs  ProfessionalSearchDto.cs
Encuentros.API/Encuentros.DTOs/ConsultingRoom/: ProfessionalDto.cs
Encuentros.API/Encuentros.DTOs/General/: ConceptDto.cs  JournalSideDto.cs  MovementDto.cs  MovementStatusDto.cs  ProfessionalDto.cs  ProfessionalSearchDto.cs
Encuentros.API/Encuentros.DTOs/Pilates/: ClassDayDto.cs  ClassDto.cs  ClassStudentDto.cs  FeeDto.cs  FeeSearchDto.cs  FeeToCreateDto.cs  FeeToCreateUpdateDto.cs  FeeTypeDto.cs  GetClassDto.cs  InstructorDto.cs  ProfessionalPaymentDto.cs  ProfessionalPaymentSearchDto.cs  ProfessionalPaymentToCreateDto.cs  ProfessionalPaymentToCreateUpdateDto.cs  ProfessionalWorkDayDto.cs  ProfessionalWorkedHoursDto.cs  StudentDto.cs  (+4 more)
Encuentros.API/Encuentros.Data/: Encuentros.Data.csproj  GenericAIRepository.cs  GenericRepository.cs  ModelBuilderExtensions.cs
Encuentros.API/Encuentros.Data/Contexts/: ConsultingRoomContext.cs  EncuentrosContext.cs
Encuentros.API/Encuentros.Data/Extensions/: ExpressionExtensions.cs
Encuentros.API/Encuentros.Data/Interfaces/: IGenericAIRepository.cs  IGenericRepository.cs
Encuentros.API/Encuentros.Data/IoCExtensions/: IoCExtensions.cs
Encuentros.API/Encuentros.Data/Migrations/: 20200731201140_professional table.Designer.cs  20200731201140_professional table.cs  20200802201101_First.Designer.cs  20200802201101_First.cs  20200804020001_WeeklyClasses.Designer.cs  20200804020001_WeeklyClasses.cs  20200805023055_Instructor.Designer.cs  20200805023055_Instructor.cs  20200805200353_Days.Designer.cs  20200805200353_Days.cs  20200806182216_WeeklyClassId.Designer.cs  20200806182216_WeeklyClassId.cs  20200809213003_Common.Designer.cs  20200809213003_Common.cs  ConsultingRoomContextModelSnapshot.cs  EncuentrosContextModelSnapshot.cs
Encuentros.API/Encuentros.Database/: Encuentros.Database.jfm  Encuentros.Database.publish.xml  Encuentros.Database.refactorlog  Encuentros.Database.sqlproj
Encuentros.API/Encuentros.EntityMapper/: CommonProfile.cs  ConsultingRoomProfile.cs  Encuentros.EntityMapper.csproj  GeneralProfile.cs  PilatesProfile.cs
Encuentros.API/Encuentros.EntityMapper/IoCExtensions/: IoCExtensions.cs
Encuentros.API/Encuentros.Logic/: Encuentros.Logic.csproj
Encuentros.API/Encuentros.Migrations/: DesignTimeDbContextFactory.cs  Encuentros.Migrations.csproj  Program.cs  appsettings.Development.json
Encuentros.API/Encuentros.Reports/: Encuentros.Reports.csproj  PilatesReceipt.cs
Encuentros.API/Encuentros.Reports/Entities/: ReceiptConcept.cs
Encuentros.API/Encuentros.Reports/TestReports/: ImageReport.cs  PilatesReceipt2.cs  SimpleTable.cs
front-end/: .env  package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.css  App.js  index.js
(+202 files in other folders)
