<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7.pdfhtml" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Templates\Images\" />
  </ItemGroup>

</Project>
