<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Encuentros.Data\Encuentros.Data.csproj" />
		<ProjectReference Include="..\Encuentros.DTOs\Encuentros.DTOs.csproj" />
		<ProjectReference Include="..\Encuentros.EntityMapper\Encuentros.EntityMapper.csproj" />
		<ProjectReference Include="..\Encuentros.Logic\Encuentros.Logic.csproj" />
		<ProjectReference Include="..\Encuentros.Reports\Encuentros.Reports.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Controllers\ConsultingRoom\" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Templates\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
